# LightNovelLibrary

./: .editorconfig  LightNovelLibrary.sln
LightNovelLibrary.API/: DataSeed.cs  LightNovelLibrary.API.csproj  PrivateKey.Pem  Program.cs  PublicKey.Pem  appsettings.json
LightNovelLibrary.API/AdminControllers/: AdminLightNovelController.cs
LightNovelLibrary.API/Controllers/: LightNovelController.cs  TestController.cs
LightNovelLibrary.API/Properties/: launchSettings.json
LightNovelLibrary.API/PublicControllers/: PublicLightNovelController.cs
LightNovelLibrary.API/Security/: SecurityKeyProvider.cs
LightNovelLibrary.API/UserControllers/: UserController.cs  UserLoginController.cs  UserRegisterController.cs
LightNovelLibrary.BuildingBlocks.Domain/: BaseEntity.cs  DomainEventBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
LightNovelLibrary.BuildingBlocks.Domain/Pagination/: PaginationQuery.cs  PaginationResult.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/: LightNovelLibrary.BuildingBlocks.Infrastructure.csproj
LightNovelLibrary.BuildingBlocks.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidateRequestBehavior.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/Convertors/: DateTimeConvertor.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/DataAccess/: AppDbContext.cs  LightNovelDbContext.cs  UnitOfWork.cs  UserDbContext.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/DataAccess/Modules/LightNovel/: AuthorConfiguration.cs  ChaptorConfiguration.cs  EditionConfiguration.cs  LightNovelConfiguration.cs  TagConfiguration.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/DataAccess/Modules/User/: LightNovelConfiguration.cs  UserConfiguration.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/Extensions/: IQueryableExtension.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/Rest/: ApiError.cs  BusinessException.cs  ErrorCode.cs  GlobalExceptionMiddleware.cs  HttpStatusAttribute.cs  ProblemDetailsFactoryDecorator.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/Security/: AdminRoles.cs  IPasswordManager.cs  IRole.cs  ISecurityKeyProvider.cs  Md5PasswordManager.cs  PrincipalType.cs  Role.cs  SecurityClaimTypes.cs  UserRoles.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/Security/Authorization/: CategoryRoleAttribute.cs  PrincipleRoleAttribute.cs  RoleAttribute.cs  UserPrincipleAttribute.cs
LightNovelLibrary.BuildingBlocks.Infrastructure/Utils/: AssemblyUtils.cs  RSAUtils.cs  StreamUtils.cs
LightNovelLibrary.Modules.Admins.Domains/: Admin.cs  LightNovel.cs  LightNovelLibrary.Modules.Admins.Domains.csproj
LightNovelLibrary.Modules.Attachment/: IAttachRepo.cs  IAttachStorage.cs  InMemoryAttachRepo.cs  LightNovelLibrary.Modules.Attachment.csproj  LocalFileAttachStorage.cs
LightNovelLibrary.Modules.Attachment/Domain/: Attach.cs
LightNovelLibrary.Modules.Attachment/Dtos/: AttachMetaData.cs
LightNovelLibrary.Modules.Attachment/Properties/: launchSettings.json
LightNovelLibrary.Modules.LightNovel.Application/: LightNovelLibrary.Modules.LightNovel.Application.csproj
LightNovelLibrary.Modules.LightNovel.Application/Commands/AddLightNovel/: AddLightNovelCommand.cs  AddLightNovelCommandHandler.cs  AddLightNovelCommandValidator.cs
LightNovelLibrary.Modules.LightNovel.Application/Dtos/: LightNovelDetailDto.cs  LightNovelListDto.cs
LightNovelLibrary.Modules.LightNovel.Application/Exceptions/: AuthorNotExistsException.cs  LightNovelNotExistsException.cs  TagNotExistException.cs
LightNovelLibrary.Modules.LightNovel.Application/Queries/GetLightNovelById/: GetLightNovelByIdHandler.cs  GetLightNovelByIdQuery.cs
LightNovelLibrary.Modules.LightNovel.Application/Queries/GetLightNovelPage/: GetLightNovelPageHandler.cs  GetLightNovelPageQuery.cs
LightNovelLibrary.Modules.LightNovel.Domain/: Author.cs  Chaptor.cs  Class1.cs  Edition.cs  ILightNovelRepository.cs  LightNovel.cs  LightNovelLibrary.Modules.LightNovel.Domain.csproj  LightNovelTag.cs  Tag.cs
LightNovelLibrary.Modules.LightNovel.Domain/Events/: LightNovelCreatedEvent.cs
LightNovelLibrary.Modules.LightNovel.Infrastructure/: LightNovelLibrary.Modules.LightNovel.Infrastructure.csproj  LightNovelUnitOfWork.cs
LightNovelLibrary.Modules.LightNovel.Infrastructure/Repositories/: LightNovelRepository.cs
LightNovelLibrary.Modules.User.Application/: LightNovelLibrary.Modules.User.Application.csproj
LightNovelLibrary.Modules.User.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
LightNovelLibrary.Modules.User.Application/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs
LightNovelLibrary.Modules.User.Application/Dtos/: AuthenticationTokenDto.cs
LightNovelLibrary.Modules.User.Application/Exceptions/: PasswordNotMatchException.cs  UserNameExistsException.cs  UserNameNotExistsException.cs
LightNovelLibrary.Modules.User.Domain/: IUserRepository.cs  LightNovel.cs  User.cs  UserLightNovel.cs
LightNovelLibrary.Modules.User.Domain/Events/: UserCreatedEvent.cs
LightNovelLibrary.Modules.User.Infrastructure/: UserRepository.cs  UserUnitOfWork.cs
LightNovelLibrary.WebClient/: package-lock.json  package.json  tsconfig.node.json  vite.config.ts
LightNovelLibrary.WebClient/src/: App.vue  main.ts
LightNovelLibrary.WebClient/src/apis/: tag.ts
LightNovelLibrary.WebClient/src/components/: Home.vue
LightNovelLibrary.WebClient/src/locales/: index.ts  zh-CN.json
LightNovelLibrary.WebClient/src/route/: index.ts
LightNovelLibrary.WebClient/src/types/: Tag.ts
LightNovelLibrary.WebClient/src/vant/: index.ts
