<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightNovelLibrary.Modules.LightNovel.Domain\LightNovelLibrary.Modules.LightNovel.Domain.csproj" />
    <ProjectReference Include="..\LightNovelLibrary.Modules.User.Domain\LightNovelLibrary.Modules.User.Domain.csproj" />
  </ItemGroup>

</Project>
