<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightNovelLibrary.BuildingBlocks.Domain\LightNovelLibrary.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\LightNovelLibrary.BuildingBlocks.Infrastructure\LightNovelLibrary.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\LightNovelLibrary.Modules.LightNovel.Domain\LightNovelLibrary.Modules.LightNovel.Domain.csproj" />
  </ItemGroup>

</Project>
